<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".verGasto">

    <EditText
        android:id="@+id/editNombreGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del gasto" />

    <EditText
        android:id="@+id/editDescripcionGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion del gasto" />

    <Button
        android:id="@+id/btnGuardarCambiosGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar cambios" />
</LinearLayout>
